<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Life</title>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu';
        }

        .heading1 {
            /* border: 2px solid red; */
            /* display: inline-block; */
            width: 190px;
            /* margin: auto; */
            box-sizing: border-box;

        }

        .head1 {
            /* border: 2px solid red; */
            display: inline-block;
            height: 33px;
            padding: 0px;
            margin-left: 10px;
            margin-bottom: 0px;
        }

        .head1,
        h1 {
            margin-left: 6px;
            margin-top: 0px;
            /* margin: 0px;s */
            position: absolute;
            top: 2px;
            bottom: 0px;
        }

        .logo {
            margin-top: auto;
            padding-top: 0px;
            margin-bottom: auto;
            /* border: 2px solid red; */
            display: inline-block;
            border-right: 2px solid black;
        }

        .intro {
            padding: 20px;
            padding-bottom: 0px;
        }

        .heading2 {
            padding: 20px;
            padding-top: 0px;
            padding-bottom: 3px;
        }

        .heading2 .h3 {
            display: inline-block;
            margin: auto;
        }

        .footer {
            position: fixed;
            bottom: 0%;
            left: 44%;
            display: inline-block;
            margin: auto;
        }

        .box {
            border: 2px black solid;
            border-radius: 15px;
            margin: 75px;
            margin-top: 0px;
            display: inline-block;
            padding: 5px;
            padding-right: 0px;
            width: 310px;
            height: 300px;
        }

        #exp,#vs,#real {
            display: inline-block;
            margin-left: 170px;
        }
    </style>
</head>

<body>
    <div class="heading1">
        <div class="logo"><img src="https://img.collegepravesh.com/2016/10/IIIT-Ranchi-Logo.png" alt="" width="70px"
                height="60px">
        </div>

        <div class="head1">
            <h1>College Life</h1>
        </div>
    </div>
    <div class="intro">
        <h3>NAVEEN KUMAR GUPTA</h3>
        <p>I am Naveen, from Varanasi, UP. Currently pursuing my B.Tech from IIIT Ranchi. My area of interest are Web
            development, CP and Designing. </p>
        <hr>
    </div>
    <div class="heading2">
        <div id="exp">
            <h3>Expectations</h3>
        </div>
        <div id="vs">
            <h3>VS</h3>
        </div>
        <div id="real">
            <h3>Reality</h3>
        </div>
    </div>
    <div class="box">
        <img src="ProjHG/Exp1.jpg" alt="" width="300px" height="300px">
    </div>
    <div class="box">
        <img src="ProjHG/Real1.jpg" alt="" width="300px" height="300px">
    </div>
    <div class="box">
        <img src="ProjHG/exp2.jpg" alt="" width="300px" height="300px">
    </div>
    <div class="box">
        <img src="ProjHG/real2.jpg" alt="" width="300px" height="300px">
    </div>
    <div class="box">
        <img src="ProjHG/exp3.jpg" alt="" width="300px" height="300px">
    </div>
    <div class="box">
        <img src="img\Exp v Reality meme.jpg" alt="" width="300px" height="300px">
    </div>
    <div class="box">
        <img src="img\Exp v Reality meme.jpg" alt="" width="300px" height="300px">
    </div>
    <div class="box">
        <img src="img\Exp v Reality meme.jpg" alt="" width="300px" height="300px">
    </div>
    <div class="box">
        <img src="img\Exp v Reality meme.jpg" alt="" width="300px" height="300px">
    </div>
    <div class="box">
        <img src="img\Exp v Reality meme.jpg" alt="" width="300px" height="300px">
    </div>

    <div class="footer">
        <p>&copy; made by Naveen Kumar</p>
    </div>
</body>

</html>